<!DOCTYPE html>
<html lang="en" style="background-color: lavenderblush">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Itim&family=Montserrat:wght@200;300&display=swap" rel="stylesheet">

    <style>
body {
  margin: 0;
  font-family: 'Comic Neue', cursive;
font-family: 'Itim', cursive;
font-family: 'Montserrat', sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.5rem;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rosybrown;
  color: white;
}

.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: rosybrown;
  color: white;
}
</style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="Home.html">Home</a>
        <a href="About.html">About</a>
        <a href="Portfolio.html">Portfolio</a>
      </div>

      <p></p>
      <h1 style="text-align: center; font-size: 3.5rem; font-style: italic;">A little backstory...</h1>
      <br>
      <div style="text-align: center">
      <img height="250px" src="kiki.avif"></div>

       <br><br>
      <p style="padding: 0px 500px 0px 500px; text-align: center;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
        <br>
        <h3 style="text-align: center;">Contact me</h3>
        <hr style="text-align: center;" width="3%">
      <p style="text-align: center;"><a href="mailto:belle.baxley@gmail.com">belle.baxley@gmail.com</a><br>
        phone: 808.497.4656<br>
        2398 E Stadium Blv,<br>Ann Arbor, MI 48104</a></p><br><br><br>

        <footer>
            <p>© Baxley 2023<br>
            <a href="mailto:hello@mywebsite.com">hello@mywebsite.com</a></p>
          </footer>

</body>
</html>