<!DOCTYPE html>
<html lang="en" style="background-color: lavenderblush">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Itim&family=Montserrat:wght@200;300&display=swap" rel="stylesheet">

    <style>
body {
  margin: 0;
  font-family: 'Comic Neue', cursive;
font-family: 'Itim', cursive;
font-family: 'Montserrat', sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.5rem;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rosybrown;
  color: white;
}

.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: rosybrown;
  color: white;
}
</style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="Home.html">Home</a>
        <a href="About.html">About</a>
        <a href="Portfolio.html">Portfolio</a>
      </div>

      <p></p>
      <h1 style="text-align: center; font-size: 3.5rem; font-style: italic;">A busy B...</h1>
      <br>
      <p style="padding: 0px 500px 0px 500px; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
      <br>
      <h1 style="text-align: center;">Links</h1>
      <p style="padding:0px 600px 0px 600px; font-size: 1.2rem;"><a href="https://github.com/beebax">• GitHub Profile</a><br>
        <a href="https://github.com/beebax/DataStructuresLab">• Data Structures Lab</a><br>
        <a href="https://github.com/beebax/LibraryGroupProject">• Library Group Project</a><br>
        <a href="https://github.com/beebax/SQLLab">• SQL Lab</a><br></p>
        <br><br><br>

        <footer>
            <p>© Baxley 2023<br>
            <a href="mailto:hello@mywebsite.com">hello@mywebsite.com</a></p>
          </footer>
 
</body>
</html>